.sort
  margin-bottom: 30px
  &__title
    display: inline-block
    margin-bottom: 10px
.movies
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 0 -16px
  & .fetching
    width: 150px
    height: 150px
    margin: 30vh auto
    border: 3px dashed #4090eb
    border-radius: 50%
    animation-name: fetching
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: linear

@keyframes fetching
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg) scale(1.3)

.pages
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 0 0
  & .page
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: 2px solid #4090eb
    border-radius: 10px
    margin: 0 10px
    font-weight: bold
    cursor: pointer
    transition: color .3s ease, background-color .3s ease
    &:hover
      color: #fff
      background-color: #4090eb
    &.current-page
      color: #fff
      background-color: #4090eb