.pages
  display: flex
  align-items: center
  justify-content: center
  margin: 20px 0 0
  & .page
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border: 2px solid #4090eb
    border-radius: 10px
    margin: 0 10px
    font-weight: bold
    cursor: pointer
    transition: color .3s ease, background-color .3s ease
    &:hover
      color: #fff
      background-color: #4090eb
    &.current-page
      color: #fff
      background-color: #4090eb