.movie-inner
  display: flex
  &__image
    min-width: 350px
    max-width: 350px
    margin-right: 50px
    & img
      width: 100%
  &__no-img
    display: flex
    align-items: center
    justify-content: center
    img
      width: auto
  &__title
    font-size: 30px
    font-weight: bold
    margin-bottom: 30px
  &-description
    & > * span:first-child
      display: block
      margin-bottom: 8px
      font-size: 17px
      font-weight: bold
  &__overview
    margin-bottom: 20px
  &__popularity
    margin-bottom: 20px
  &__genres
    margin-bottom: 15px
    span:not(:first-child)
      border: 1px solid
      padding: 5px
      display: inline-block
      margin-bottom: 5px
      margin-right: 5px
      border-radius: 5px
      font-size: 15px
      font-weight: bold
  &__vote-average
    margin-bottom: 20px

@media screen and ( max-width: 800px )
  .movie-inner
    flex-direction: column
    &__image
      margin-bottom: 20px

@media screen and ( max-width: 500px )
  .movie-inner
    &__image
      min-width:  100%