.movie
  max-width: 300px
  min-width: 300px
  margin: 0 15px 30px
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, .6)
  border-radius: 10px
  transition: box-shadow .3s ease
  &:hover
    box-shadow: 0 0 20px 6px rgba(64, 144, 235, .6)
  &-img-box
    position: relative
    max-width: 100%
    overflow: hidden
    height: 450px
    border-radius: 10px 10px 0 0
  &__img
    width: 100%
    border-radius: 10px 10px 0 0
    transition: transform .3s ease
  &__no-img
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    height: 450px
  &-info
    position: absolute
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgba(255, 255, 255, .8)
    padding: 10px
    font-weight: bold
    opacity: 0
    visibility: hidden
    transition: opacity .3s ease, visibility .3s ease
  &:hover .movie-info
    opacity: 1
    visibility: visible
  &:hover .movie__img
    transform: scale(1.1)
  &__vote-average
    display: flex
    align-items: center
  &__star-icon
    width: 20px
    height: 20px
    margin-right: 10px
    & img
      width: 100%
      height: 100%
  &__title
    text-align: center
    margin: 10px 0
    font-size: 18px
    font-weight: bold
    padding: 0 10px
  & a
    text-decoration: none
    color: #000