.header
  position: fixed
  top: 0
  left: 0
  right: 0
  background: rgb(104, 104, 104)
  padding: 25px 0
  z-index: 10
  & .container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1290px

.auth__btn
  padding: 10px
  background: #fff
  text-decoration: none
  font-weight: bold
  color: #000
  transition: color .3s ease, background-color .3s ease
  &:hover
    color: #fff
    background-color: #000