*
  font-family: sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
.container
  max-width: 1320px
  margin: 0 auto
  padding: 0 16px
.app
  padding: 150px 0 50px
.btn
  display: inline-block
  padding: 10px 15px
  text-decoration: none
  background-color: #4090eb
  border: 2px solid #4090eb
  border-radius: 5px
  font-size: 16px
  color: #fff
  font-weight: bold
  cursor: pointer
  text-align: center
  transition: background-color .3s ease, color .3s ease
  &:hover
    background-color: #fff
    color: #4090eb
  &.secondary
    background-color: #fff
    color: #4090eb
    &:hover
      background-color: #4090eb
      color: #fff