.form
  max-width: 600px
  width: 100%
  padding: 30px
  border-radius: 20px
  margin: 0 auto
  box-shadow: 0px 2px 20px 3px #4090eb
  &-wrap
    margin-top: 50px 0
    &__title
      text-align: center
      font-size: 30px
      margin-bottom: 30px
  &-field
    display: flex
    flex-direction: column
    margin-bottom: 16px
    &__name
      font-size: 14px
      margin-bottom: 5px
      font-weight: bold
    &__input
      padding: 10px 5px
      font-size: 15px
      margin-bottom: 5px
      border: 2px solid #ccc
      border-radius: 5px
      outline-color: #4090eb
    &__error
      font-size: 13px
      color: red
  &-btns
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
  &__btn
    width: 48%