.not-found
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 100px auto
  max-width: 750px
  width: 100%
  &__img
    min-width: 300px
    max-width: 300px
    margin-right: 30px
    & img
      width: 100%
  &__title
    font-size: 40px
    margin-bottom: 50px
